# notification-interview

./: .gitignore  README.md  pom.xml
client/messenger/: package.json
client/messenger/src/: App.css  App.tsx
client/messenger/src/components/messenger-log/: conlumnsConfig.ts  index.tsx
client/messenger/src/components/messenger-log-new/: index.tsx
client/messenger/src/components/messenger-log/messenger-log-new/: index.tsx
client/messenger/src/hooks/: useFetchCategories.ts  useFetchMessages.ts
client/messenger/src/models/: category.ts  message-log-sent.ts  message-new.ts
client/messenger/src/services/: message-log-sent-service.ts
src/main/java/com/interview/notification/: NotificationApplication.java
src/main/java/com/interview/notification/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
src/main/java/com/interview/notification/controllers/: MessageController.java
src/main/java/com/interview/notification/dtos/: CategoryDTO.java  LogMessageSentDTO.java  NewMessageDTO.java
src/main/java/com/interview/notification/dtos/mappers/: CategoryMapper.java  LogMessageSentMapper.java
src/main/java/com/interview/notification/enums/: TypeCategory.java  TypeChannel.java
src/main/java/com/interview/notification/model/: ArchivedMessage.java  Category.java  ChannelNotification.java  InconsistentMessage.java  LogMessageSent.java  UserCustomer.java
src/main/java/com/interview/notification/repositories/: ArchivedMessageRepository.java  CategoryRepository.java  ChannelNotificationRepository.java  InconsistentMessageRepository.java  LogMessageRepository.java  LogMessageSentRepository.java  UserRepository.java
src/main/java/com/interview/notification/services/: ArchivedMessageService.java  CategoryService.java  LogMessageSentService.java  MessageService.java
src/main/java/com/interview/notification/services/notification/: NotificationMessageEvent.java
src/main/java/com/interview/notification/services/notification/consumers/: APIService.java  NotificationConsumer.java
src/main/java/com/interview/notification/services/notification/consumers/categoryprocess/: ICategoryProcess.java  ICategoryProcessFactory.java
src/main/java/com/interview/notification/services/notification/consumers/categoryprocess/impls/: FinanceCategory.java  MovieCategory.java  SportCategory.java
src/main/java/com/interview/notification/services/notification/consumers/email/: EmailApiService.java  EmailNotificationConsumer.java
src/main/java/com/interview/notification/services/notification/consumers/push/: PushNotificationApiService.java  PushNotificationConsumer.java
src/main/java/com/interview/notification/services/notification/consumers/sms/: SmsApiService.java  SmsNotificationConsumer.java
src/main/java/com/interview/notification/services/notification/email/: EmailNotification.java
src/main/java/com/interview/notification/services/notification/errorhandler/: DeadLetterQueueConsumer.java
src/main/java/com/interview/notification/services/notification/producers/: IChannelProducer.java  NotificationProducer.java
src/main/java/com/interview/notification/services/notification/producers/beans/: NotificationMessageBatchEvent.java  NotificationMessageEvent.java
src/main/java/com/interview/notification/services/notification/producers/email/: ChannelProducerEmail.java  EmailNotification.java
src/main/java/com/interview/notification/services/notification/producers/pushNotificantion/: ChannelProducerPush.java  PushNotification.java
src/main/java/com/interview/notification/services/notification/producers/sms/: ChannelProducerSMS.java  SmsNotificationProducer.java
src/main/java/com/interview/notification/services/notification/pushNotificantion/: PushNotification.java
src/main/java/com/interview/notification/services/notification/sms/: SmsNotification.java
src/main/java/com/interview/notification/validations/: ValidationException.java  ValidationNotificationGlobalException.java  ValidatorCategory.java  ValidatorMessage.java  ValidatorUserCostumer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_USER_CUSTOMER_table.sql  V2__Create_CATEGORY_table.sql  V3__Create_Channel_Notification_table.sql  V4__Create_Inconsistent_Message_table.sql  V5__Create_Archived_Message_table.sql  V6__Create_Log_Message_Sent_table.sql  V7__Create_user_subscribed_categories_table.sql  V8__Create_user_channels_table.sql  V91__Insert_Mock_Data.sql  V92__Insert_index.sql  V9__Insert_Mock_Data.sql
src/test/java/com/interview/notification/: NotificationApplicationTests.java
src/test/java/com/interview/notification/services/notification/consumers/: NotificationConsumerTest.java
src/test/java/com/interview/notification/services/notification/producers/: NotificationProducerTest.java
src/test/java/com/interview/notification/validations/: ValidatorCategoryTest.java  ValidatorMessageTest.java  ValidatorUserCostumerTest.java
