spring.application.name=notification

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationInterview
spring.datasource.username=postgres
spring.datasource.password=POSTGRE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update

#queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

#flywaymigrations
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/NotificationInterview
spring.flyway.user=postgres
spring.flyway.password=POSTGRE
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

