spring.application.name=notification

spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationInterview
spring.datasource.username=postgres
spring.datasource.password=POSTGRE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create